# Message-app

./: .gitignore  README.md
Message-Backend/: .gitignore  Message-Backend.sln
Message-Backend/Message-Backend/: .gitignore  Message-Backend.csproj  Program.cs  appsettings.json  backendCert.pfx  nginx.conf
Message-Backend/Message-Backend.Application/: Message-Backend.Application.csproj
Message-Backend/Message-Backend.Application/Helpers/: RsaHelper.cs
Message-Backend/Message-Backend.Application/Mappers/: ChatMapper.cs  FriendsMapper.cs  GroupMapper.cs  MessageMapper.cs  UserChatMapper.cs  UserMapper.cs
Message-Backend/Message-Backend.Application/Services/: AuthService.cs  BaseService.cs  ChatService.cs  FriendsService.cs  GroupService.cs  MessageAuthorizationService.cs  MessageService.cs  UserChatService.cs  UserService.cs
Message-Backend/Message-Backend.Domain/: Message-Backend.Domain.csproj
Message-Backend/Message-Backend.Domain/Entities/: Avatar.cs  Chat.cs  Friends.cs  Group.cs  Message.cs  MessageContent.cs  User.cs  UserChat.cs  UserGroup.cs
Message-Backend/Message-Backend.Infrastructure/: Message-Backend.Infrastructure.csproj
Message-Backend/Message-Backend.Infrastructure/Data/: MessageContext.cs
Message-Backend/Message-Backend.Infrastructure/Repository/: FriendsRepository.cs  Repository.cs  UserRepository.cs
Message-Backend/Message-Backend.Presentation/: Message-Backend.Presentation.csproj
Message-Backend/Message-Backend.Presentation/ApiRequests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  RegisterRequest.cs  UserAuthorizationRequest.cs  UserGroupRequest.cs  UserGroupRoleRequest.cs
Message-Backend/Message-Backend.Presentation/Atributes/: OnlyAnnonymous.cs
Message-Backend/Message-Backend.Presentation/AuthHandlers/: CanCreateChatWithProvidedRoleHandler.cs  CanReadMessageHandler.cs  GroupMemberRequirementHandler.cs  RequireAdminOrOwnerRoleHandler.cs  SameUserHandler.cs  UserCanDeleteMessageHandler.cs  UserCreatesGroupForThemselvesHandler.cs  UserHasRequiredChatRoleHandler.cs  UserHasRequiredRoleInGroupHandler.cs  UserIsSenderHandler.cs
Message-Backend/Message-Backend.Presentation/AuthRequirements/: AdminRoleRequirement.cs  CanCreateChatWithProvidedRole.cs  CanReadMessage.cs  GroupMemberRequirement.cs  SameUserRequirement.cs  UserCanDeleteMessage.cs  UserCreatesGroupForThemselves.cs  UserHasRequiredChatRole.cs  UserHasRequiredRoleInGroup.cs  UserIsSender.cs
Message-Backend/Message-Backend.Presentation/Controllers/: AuthController.cs  ChatController.cs  FriendsController.cs  GroupController.cs  MessageController.cs  UserController.cs
Message-Backend/Message-Backend.Presentation/Helpers/: CookieHelper.cs  RequestBodyHelper.cs
Message-Backend/Message-Backend.Presentation/Hubs/: ChatHub.cs
Message-Backend/Message-Backend.Presentation/Hubs/Contracts/: IChatClient.cs
Message-Backend/Message-Backend/AuthHandlers/: CanCreateChatWithProvidedRoleHandler.cs  CanReadMessageHandler.cs  GroupMemberRequirementHandler.cs  RequireAdminOrOwnerRoleHandler.cs  RequireAdminRoleHandler.cs  SameUserHandler.cs  UserCanDeleteMessageHandler.cs  UserCreatesGroupForThemselvesHandler.cs  UserHasRequiredChatRoleHandler.cs  UserHasRequiredRoleInGroupHandler.cs  UserIsSenderHandler.cs
Message-Backend/Message-Backend/AuthRequirements/: AdminRoleRequirement.cs  CanCreateChatWithProvidedRole.cs  CanReadMessage.cs  GroupMemberRequirement.cs  SameUserRequirement.cs  UserCanDeleteMessage.cs  UserCreatesGroupForThemselves.cs  UserHasRequiredChatRole.cs  UserHasRequiredRoleInGroup.cs  UserIsSender.cs
Message-Backend/Message-Backend/Controllers/: AuthController.cs  ChatController.cs  FriendsController.cs  GroupController.cs  MessageController.cs  UserController.cs
Message-Backend/Message-Backend/Data/: MessageContext.cs
Message-Backend/Message-Backend/Exceptions/: EntityAlreadyExistsException.cs  NotFoundException.cs  UserManagerException.cs
Message-Backend/Message-Backend/Helpers/: RequestBodyHelper.cs  RsaHelper.cs
Message-Backend/Message-Backend/Hubs/: ChatHub.cs
Message-Backend/Message-Backend/Hubs/Contracts/: IChatClient.cs
Message-Backend/Message-Backend/Mappers/: AvatarMapper.cs  ChatMapper.cs  FriendsMapper.cs  GroupMapper.cs  MessageMapper.cs  UserMapper.cs
Message-Backend/Message-Backend/Migrations/: 20251118175946_FriendRefactor.cs  MessageContextModelSnapshot.cs
Message-Backend/Message-Backend/Models/: Avatar.cs  Chat.cs  Friends.cs  Group.cs  IEntity.cs  Message.cs  MessageContent.cs  User.cs  UserGroup.cs
Message-Backend/Message-Backend/Models/ApiRequests/: UserAuthorizationRequest.cs  UserGroupRequest.cs  UserGroupRoleRequest.cs
Message-Backend/Message-Backend/Models/DTOs/: AvatarDto.cs  ChatDto.cs  FriendsDto.cs  GroupDto.cs  MessageDto.cs  UserDto.cs
Message-Backend/Message-Backend/Models/Enums/: FriendInvitationStatus.cs  GroupRole.cs  GroupStatus.cs  GroupType.cs  MessageStatus.cs  MessageType.cs
Message-Backend/Message-Backend/Models/HubRequests/: SendMessageRequest.cs
Message-Backend/Message-Backend/Models/RSA/: JwtOptions.cs
Message-Backend/Message-Backend/Properties/: launchSettings.json
Message-Backend/Message-Backend/RSA/: private_key.pem  public_key.pem
Message-Backend/Message-Backend/Repository/: ChatRepository.cs  FriendsRepository.cs  GroupRepository.cs  IFriendsRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
Message-Backend/Message-Backend/Service/: AuthService.cs  BaseService.cs  ChatService.cs  FriendsService.cs  GroupService.cs  IAuthService.cs  IBaseService.cs  IChatService.cs  IFriendsService.cs  IGroupService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
Message-Frontend/: README.md  angular.json  package-lock.json  package.json
Message-Frontend/src/: index.html  styles.css
Message-Frontend/src/app/: app.config.ts  app.ts  (+3 more)
(+151 files in other folders)
